{
    "version": 2,
    "builds": [
      {
        "src": "api/book.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "api/book.js"
      }
    ]
  }
  